QPKG_NAME="duf"
QPKG_VER="250611"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="a nice CLI disk-usage/free-space utility from @muesli"
QPKG_RC_NUM="100"
QPKG_SERVICE_PROGRAM="duf.sh"
QTS_MINI_VERSION="4.0.0"
QPKG_DISPLAY_NAME="duf (CLI)"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
